<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Gharana.master.cs" Inherits="Gharana_Real_Estate_Application.Gharana" %>

<%@ Register Src="~/UserControls/UserInfo.ascx" TagPrefix="uc1" TagName="UserInfo" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

    <div class="header">
        Gharana Real Estate
    <uc1:UserInfo runat="server" ID="UserInfo" />
    </div>
       
    <div class="left"><br />
       <asp:Menu ID="Menu1" runat="server">
        </asp:Menu>
    </div>

    <div class="right">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    </form>
</body>
</html>
